system = sys1copy
initially = "t==0 & x2==0 & x3==1 & x8==0 & x1==0 & x4==0 & x5==0 & x6==0 & x7==0 & x9==0 & x10==0 & x11==0 & x12==0 & x13==0 & u1_val==0 & u2_val==0"
forbidden = ""
scenario = stc
directions = box
set-aggregation = "none"
#sampling-time = 0.1
flowpipe-tolerance=0.1
time-horizon = 4
iter-max = -1
output-variables = "t,x2,x3,u1_val,u2_val,z_des,y_des,x5,x6,x8,x12"
output-format = INTV
verbosity = m
rel-err = 1.0E-12
abs-err = 1.0E-15
